
Problem 1 -
1-1. True
1-2. False
1-3. True
1-4. False
1-5. False

Problem 2 -
2-1. False
2-2. True
2-3. True
2-4. False
2-5. False

Problem 3 - 
1. O(n)
2. O(n^c)
3. O(n)
4. O(n^c)
5. O(n^c)
6. O(n^c)
7. O(n log(n))
8. O(1)
9. O(c^n)
10. O(c^n)

Problem 4 -
1. O(1)
2. O(len(n))
3. O(log(n)) 
4. 
5. O(n^2)

Problem 5 -
search and newsearch return the same answers for lists L of length 0, 1, or 2.

Problem 6 -
1. Increasing
2. 
3. modSwapSort now orders the list in descending order for all lists.
4.



































