{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red81\green81\blue81;\red46\green46\blue46;\red29\green138\blue208;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs38 \cf2 \expnd0\expndtw0\kerning0
PSEUDOCODE\
\pard\pardeftab720

\fs32 \cf3 \expnd0\expndtw0\kerning0
If you recall from Problem Set 4, creating 
\i \expnd0\expndtw0\kerning0
pseudocode
\i0 \expnd0\expndtw0\kerning0
 is the process of writing out the algorithm/solution in a form that is like code, but is not quite code. Pseudocode is language independent, uses plain English (or your native language), and is readily understandable. {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Wikipedia:Algorithms_on_Wikipedia"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
Algorithm related articles}} on Wikipedia often use pseudocode to explain the algorithm.\
Think of writing pseudocode like you would explain it to another person -- it doesn't generally have to conform to any particular syntax as long as what's happening is clear to the grader. - {\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/users/114917/paul-mcmillan"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
Paul McMillan}}\
Read more about {\field{\*\fldinst{HYPERLINK "https://courses.edx.org/asset-v1:MITx+6.00.1x_6+2T2015+type@asset+block/files_ps04_files_WhyPseudocode.pdf"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
the whats and whys of pseudocode here}}.\
In order to help you solve the following problems correctly, we strongly suggest that you try writing pseudocode for your solutions to Problem 2 before starting to code. To do this, read Problem 2, and think about 
\i \expnd0\expndtw0\kerning0
high level algorithms
\i0 \expnd0\expndtw0\kerning0
 to solve the problem, and write down the steps in your algorithms.\
After you have made an honest attempt at writing your own pseudocode, then open 
\f1 \expnd0\expndtw0\kerning0
ps6_pseudo.txt
\f0 \expnd0\expndtw0\kerning0
 to compare your pseudocode to ours. We strongly encourage you to write your own pseudocode for this problem 
\i \expnd0\expndtw0\kerning0
before
\i0 \expnd0\expndtw0\kerning0
 looking at the staff's pseudocode. To write the Python code that actually solves Problem 2, feel free to use the staff's pseudocode as a reference, or your own if you believe that it is correct.}